# See https://supabase.com/partners/integrations/prisma for more
# info about Supabase database connection strings.
DIRECT_URL="postgres://your-supabase-postgres-session-url"
DATABASE_URL="postgres://your-supabase-postgres-transaction-url?pgbouncer=true&connection_limit=1"

# Used for Realtime Supabase subscriptions
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

# Do not share this key in the browser ; it's used to access the
# Supabase service role, which has full access to your database.
SUPABASE_SERVICE_ROLE_KEY=<SUBSTITUTE_SUPABASE_SERVICE_ROLE_KEY>

# Used for logging in the "test" user; make sure
# this user exists in your Supabase project, under
# Authentication → Users.
SUPABASE_TEST_EMAIL=user@example.com
SUPABASE_TEST_PASSWORD=123456